import os
import subprocess

# Το link του Star
mpd_url = "https://telmaco-cdn.akamaized.net"
output_file = "star_channel.m3u8"

def convert_mpd_to_m3u8():
    try:
        print(f"Ξεκινά η μετατροπή του: {mpd_url}")
        # Χρήση του pydash2hls μέσω terminal
        subprocess.run([
            "pydash2hls", 
            mpd_url, 
            "-o", output_file,
            "--user-agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
        ], check=True)
        print(f"Επιτυχία! Το αρχείο {output_file} δημιουργήθηκε.")
    except Exception as e:
        print(f"Σφάλμα κατά τη μετατροπή: {e}")

if __name__ == "__main__":
    convert_mpd_to_m3u8()
