name: Session Keeper
on:
  schedule:
    - cron: '*/25 * * * *' # Τρέχει κάθε 25 λεπτά για ασφάλεια
  workflow_dispatch:      # Σας επιτρέπει να το τρέξετε και χειροκίνητα

jobs:
  refresh_session:
    runs-on: ubuntu-latest
    steps:
      - name: Keep Session Active
        run: |
          curl -v -L --user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" \
          -H "Cookie: ${{ secrets.MY_SESSION_COOKIE }}" \
          "https://TARGET_URL_HERE"
